## Settings file was created by plugin CompanyExecutive v3.0.1
## Plugin GUID: SoulWithMae.CompanyExecutive

[General]

## If the mod is enabled or not
# Setting type: Boolean
# Default value: true
Enabled = true

## The amount of money to give.
# Setting type: Int32
# Default value: 1000000
MoneyToGive = 1000000

## Whether to give more money on each day or not.
# Setting type: Boolean
# Default value: true
ConsistentGive = true

## Whether to override the starting money or just add to it.
# Setting type: Boolean
# Default value: true
OverrideMoney = true

