## Settings file was created by plugin ChatCommands v1.1.7
## Plugin GUID: toemmsen.ChatCommands

[Command Settings]

## An optional prefix for chat commands
# Setting type: String
# Default value: /
Command Prefix = /

## (for server host only): determines if clients can also use the host commands
# Setting type: Boolean
# Default value: true
Has to be Host = true

## (for server host only): determines if commands get sent to the clients, so for example god mode is enabled for them too
# Setting type: Boolean
# Default value: true
Send Host Commands = true

