## Settings file was created by plugin RandomEnemiesSize v1.0.6
## Plugin GUID: wexop.random_enemies_size

[Custom]

## Custom the size for an enemy wanted with his EXACT name. RECOMMENDED: Go to the thunderstore mod page, you can find a generator to make easier this config. Manual example -> ForestGiant:0.4:5;FlowerMan:0.2:6. Dont forgot the separator ';' between each monsters. No need to restart the game :)
# Setting type: String
# Default value: 
CustomEnemiesSize = 

## Multiply the base size for an indoor enemy in an interior wanted with his EXACT name. RECOMMENDED: Go to the thunderstore mod page, you can find a generator to make easier this config. Manual example -> mansion#any:1.5,NutCracker:2;customInterior#any:3; No need to restart the game :)
# Setting type: String
# Default value: 
CustomInteriorsSize = 

[FunMode]

## Activate the fun mode to randomize the size in every space directions (verticaly, horizontaly). No need to restart the game :)
# Setting type: Boolean
# Default value: false
FunMode = false

## If fun mode is activated, it will change the minimum horizontal size of monsters (axis x and z). No need to restart the game :)
# Setting type: Single
# Default value: 0.5
FunModeHorizontalSizeMin = 0.5

## If fun mode is activated, it will change the maximum horizontal size of monsters (axis x and z). No need to restart the game :)
# Setting type: Single
# Default value: 1.5
FunModeHorizontalSizeMax = 1.5

## If fun mode is activated, it will change the horizontal axis (x and z) with the same value. No need to restart the game :)
# Setting type: Boolean
# Default value: false
LockHorizontalAxis = true

[General]

## Change the minimum size of monsters in the factory. No need to restart the game :)
# Setting type: Single
# Default value: 0.4
MinMonstersSizeIndoor = 0.4

## Change the maximum size of monsters in the factory. No need to restart the game :)
# Setting type: Single
# Default value: 1.5
MaxMonstersSizeIndoor = 1.5

## Change the minimum size of monsters outside the factory. No need to restart the game :)
# Setting type: Single
# Default value: 0.5
MinMonstersSizeOutdoor = 0.1

## Change the maximum size of monsters outside the factory. No need to restart the game :)
# Setting type: Single
# Default value: 3
MaxMonstersSizeOutdoor = 0.1

[Influence]

## Activate to make size influence monsters HP. No need to restart the game :)
# Setting type: Boolean
# Default value: false
InfluenceHp = true

